<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 371M - About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Irrigation Time Calculator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="demo.html">User Interface</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <br/><br/>
    <div class="content">
      <div class="container">
        <!-- <div class="jumbotron"> -->
          <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1>About</h1>
            <p id="abouttext">
            This application will calculate crop evapotranspiration for you, and then use this value plus weather data to determine how much water your crops need.  Evapotranspiration is equal to the sum of the water lost from the soil due to evaporation and the water lost by the plant due to transpiration. Hence the name evapotranspiration – evaporation + transpiration = evapotranspiration. So we see that evapotranspiration is equal to the total water loss. After calculating the evapotranspiration, you will know exactly how much water was lost, so you can use this information to determine how much water you need to replace. The amount of water you need to replace equals the amount of water lost minus the amount of water gained through rainfall. Instead of having to manually look up and input the total rainfall, our application will automatically retrieve this weather information for you from the Internet. The application will then do all of the calculations for you. It will calculate and display the evapotranspiration, the total rainfall, and the total water required (evapotranspiration minus rainfall). If you then wish to determine how long it will take to replace this water deficit, you can input how fast the water is coming out of your source in cubic inches per second, and the application will let you know exactly how long you need to let the water run. 
            <br/><br/>
            
            </p>
          </div>
          </div>
           <hr/>
          
        <!-- </div> -->
       
        
       
      </div><!-- /.container -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
