<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 371M - Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Irrigation Time Calculator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="demo.html">User Interface</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <br/><br/>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <img class="img-responsive" src="img/mainmenu.png" alt="image unavailable...">
          </div>
          <div class="col-md-6">
            <h2>Main menu</h2>
            <p>
              From here you can pick to calculate a new record of water requirements, view the instructions, read about the app, or view previous ET calculations. 
            </p>
          </div>
        </div>
        <hr/>
        <div class="row">
           <div class="col-md-6">
            <h2>Crop Evapotranspiration Calculator</h2>
            <p>
              After hitting 'Crop Evapotranspiration', you see this screen.  After filling in the required input and hitting calculate, the app will fetch the required weather data from an online resource and use it to calculate evapotranspiration for your chosen crop. 
            </p>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <img class="img-responsive" src="img/ETscreen.png" alt="image unavailable...">
          </div>
         
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <img class="img-responsive" src="img/irrigationtimecalculated.png" alt="image unavailable...">
          </div>
          <div class="col-md-6">
            <h2>Irrigation Time Calculator</h2>
            <p>
              After the crop ET is calculated, this screen allows you to calculate how long it will take to administer the required amount of water.
            </p>
          </div>
        </div>
        <hr/>
        <div class="row">
           <div class="col-md-6">
            <h2>Saving a Calculation</h2>
            <p>
              On the same screen you can save the calculation for further review by hitting save. Hitting "Save" will bring up this window.  Give it a name and hit save! It's as easy as that! Going back to the main menu will allow you to review those results.  
            </p>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <img class="img-responsive" src="img/saverecord.png" alt="image unavailable...">
          </div>
        </div>  
        <hr/>
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <img class="img-responsive" src="img/previousrecord.png" alt="image unavailable...">
          </div>
          <div class="col-md-6">
            <h2>Viewing Previous Calculations</h2>
            <p>
              Hitting "Previous Calculations" from the main menu will bring you to this screen. Simply tapping a record name will toggle the results, hiding and showing them appropriately.  Delete a result by hitting the orange minus button.  Just like that, it's gone forever! :D
            </p>
          </div>
        </div>
        <br/>
        <br/>
      </div><!-- /.container -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
