<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 371M</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Irrigation Time Calculator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="demo.html">User Interface</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <br/><br/>


    <div class="container">
	  <div class="jumbotron">
      <h1>Welcome!</h1>
      <p>
        From the brilliant minds of Anthony Garza, Kevin Wheeler, and Surakij Areenukul comes the greatest crop water management app ever to be bestowed upon the human race!!!!
        <br/>
        <br/>
        The Irrigation Time Calculator app will make calculating crop water requirements a breeze! Enabling you to responsibly and effectively apply the proper amount of water to your crops. In order for the application to determine this, all the application needs to know is over what days you want to calculate, and what location you want to base the calculations on. Given a location and a range of dates, the application will determine crop water loss based on the weather data corresponding to the input.
      </p>
      <h2>Incredible Features</h2>
      <div class="row">
          <div class="col-md-8">
            
            <p>
            <ul style="font-size: 18px;">
              <li>Ability to calculate Evapotranspiration for anywhere in the United States.</li>
              <li>Easy and Intuitive Navigation.</li>
              <li>Saving your calculations lets you easily recall how much water your crops require. Once saved, the calculations are handled entirely by the app and deleting them is incredibly simple.</li>
              <li>AUTOMATIC ZIPCODE DETECTION. yes it is true! The app will detect your current zipcode and use that for the calculation if you desire. </li>
            </ul>
            </p>
          </div>
          </div>
    </div> 
    <div class="row">
    <div class="col-md-6"><div class="product-img "><img class="img-responsive" src="img/slide2.jpg" alt="image unavailable..."></div></div>
    <div class="col-md-6"><div class="img-caption"><div class="jumbotron"><p>Stations like these are used to record the weather data necessary to calculate water loss.</p></div></div></div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-md-6">
        <div class="img-caption">
          <div class="jumbotron"><p> Proper crop irrigation is required to ensure optimal plant growth and greater yield.  </p></div>
        </div>
      </div>

      <div class="col-md-6"><div class="product-img "><img class="img-responsive" src="img/slide1.jpg" alt="image unavailable..."></div></div>
    </div>
    <div class="col-md-12">
      <p>Images courtesy of Texas A&M AgriLife</p>
    </div>
    <hr/>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
